[tox]
envlist =
    py{37}-dj{22,21}
    py{35,36}-dj{22,21}
    py34-dj{20,111}
    py27-dj{111,18}
    lint

[testenv]
deps =
    dj22: Django>=2.2a1,<2.3
    dj21: Django>=2.1,<2.2
    dj20: Django>=2.0,<2.1
    dj111: Django>=1.11,<1.12
    dj18: Django>=1.8,<1.9
    pytest
    pytest-django
    pytest-pythonpath

setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

commands = pytest tests/

[testenv:lint]
basepython =
    python3.7
deps =
    black
commands =
    black --exclude ".*\/(.tox|migrations)\/.*" --check .
